CYC1
SDHB
COQ7
SDHA
UQCRC1
COQ5
PDHA1
COQ9
MRPL12
ATP5D
COX5A
ISCA2
PMPCB
UQCRFS1
ATP5A1
OGDH
PDHB
UQCRC2
SDHD
MRPS35
UQCRQ
MRPL53
DBT
PDK4
MDH2
MRPS27
CS
GRPEL1
DLAT
LRPPRC
DLST
PDHX
GFM1
MPC2
NDUFS1
MRPL46
ATP5E
SLC25A3
MRPS23
FH
PMPCA
ATP5B
C6orf57
UQCR10
ISCA1
SUCLA2
COQ3
IARS2
MRPS15
IDH3A
COX11
ETFDH
TIMM10
MRPL34
MRPL2
BCKDHA
UQCRH
HIGD2A
ATP5O
ECHS1
LETMD1
COX6A1
COX15
AFG3L2
HADHA
ETFA
NDUFS7
CPT2
BCKDHB
IDH3B
LARS2
ACADS
LETM1
ATP5I
OPA1
AUH
SUCLG1
NDUFV2
COQ6
MRPL43
ABHD11
ATP5J
NDUFB8
LONP1
DLD
AIFM1
ECHDC3
APOOL
MRPL10
MRRF
NDUFS8
ACADM
IMMT
TIMM9
SLC25A4
SAMM50
NDUFS2
NDUFV1
ACO2
SUPV3L1
FECH
MTIF2
PHB
HIBCH
MRPS2
HSPA9
SURF1
PRDX3
GHITM
GUF1
TIMM13
LYRM4
MRPL16
MRPL40
IDH3G
SDHC
NDUFB5
SDHAF2
COQ10A
C21orf33
TXN2
MRPS18A
COX6C
NDUFB9
MTCH2
NDUFA6
SLC25A20
MRPL1
TIMM44
COX17
MINOS1
SOD2
COX6B1
VDAC1
CLPP
HADH
ACADL
ACAT1
MALSU1
CLPX
NDUFS4
MRPL4
C1QBP
PITRM1
UQCC1
MRPL55
MRM1
MECR
MRPL44
HSDL2
MRPS14
ABCB8
ATPAF2
NDUFA9
COA6
POLRMT
ISCU
RTN4IP1
OGDHL
ATP5C1
BCKDK
GFM2
NDUFAF4
SLC25A35
SLC25A11
TIMM8B
MCAT
IBA57
PHB2
DAP3
CMC2
SDHAF1
MRPS17
ADHFE1
NFS1
NDUFAF5
MRPL17
TACO1
MFN1
PPTC7
MRPL11
COX4I1
NDUFS6
MRPL13
OXCT1
COX5B
PDK2
ALAS1
MRPL33
MTO1
LIAS
NDUFA5
NDUFB6
MTX2
SUCLG2
FDX1
SLC25A1
MRPS28
TIMM50
VDAC2
SLC25A42
TOMM7
ECH1
PET112
BCS1L
ERAL1
CMC1
MRPL28
TSFM
FXN
NFU1
YARS2
MRPL21
ALDH4A1
TOMM40L
NDUFAF1
NDUFB10
ACADSB
MRPS9
ADCK3
ACADVL
COQ4
MRPL15
NDUFA2
MRPL24
HSPD1
NDUFS5
AK3
CYCS
MIPEP
LYRM7
CRAT
PCCB
MRPS7
MRPL3
PRODH
PCCA
MCCC1
MRPS12
CLPB
PDK1
MRPL49
COX7A2
TMEM126A
ECHDC2
HCCS
HIBADH
MRPL19
MRPL36
SLC25A30
BDH1
FARS2
ABCB7
MTX1
NDUFA7
TIMM17A
ALDH9A1
MRPS18C
MARS2
ALDH6A1
FDXR
GATC
TRAP1
ACAD8
ALDH2
PPIF
TIMM22
IVD
L2HGDH
ETHE1
MRPL20
SLC25A5
SLC25A12
MRPS21
TOMM22
ACAA2
MRPL30
DNAJA3
NDUFB2
MRPS34
ETFB
LACE1
ATPIF1
ATP5F1
COX7C
CHCHD3
COQ10B
ACSF3
POLDIP2
SLC25A10
SLC25A13
PDK3
ME3
MRPL22
IDH2
GCDH
MRPL47
PPA2
MRPL9
CHCHD10
WARS2
SLC25A19
CBR4
SMDT1
HAGH
COX7A1
MTG1
COX14
NDUFA12
MRPS16
MTERFD3
LYRM5
GPD2
NDUFA10
NDUFC2
SLIRP
ATP6
COX2
TIMM21
NDUFA8
GLS
NDUFB11
DHTKD1
FAHD2A
HSD17B8
HINT2
MRPS5
C6orf136
SPRYD4
LIPT2
DECR1
MRPS26
SLC25A15
NDUFV3
BPHL
STOML2
MSRB2
LACTB
TOMM40
SLC25A25
ADCK5
ACAD10
VWA8
CCDC90B
DNAJC11
ALKBH7
GLDC
MPC1L
THEM4
SSBP1
MRPL27
HSCB
MRPS10
AK4
ATAD3A
MRPL37
PTGES2
TXNRD2
ACSM5
CISD1
MRPL41
MARC2
MRPS6
MRPL23
SQRDL
SCO1
GCAT
MTHFD1L
ECI2
UQCRB
ATP5H
ATP5L
CCDC58
MCCC2
MCEE
MOCS1
MUT
SLC25A51
SPG7
ATP5G3
ATAD1
OXNAD1
MTG2
DARS2
MRPL51
PC
CLYBL
PNPLA8
MLYCD
PYURF
TIMM17B
MRPL32
SLC25A26
PRODH2
NIT2
FDX1L
ME2
TUFM
COX6A2
SLC30A9
TAMM41
TIMM23
RMND1
MFN2
DNLZ
CHCHD4
NDUFAB1
ACSM1
COA5
COQ2
PDSS2
EHHADH
NDUFS3
ABCB10
CKMT2
MRPS25
ACAD9
COX16
FAM210A
ACOT13
CPT1A
GK
DHRS4
PRELID2
CARS2
GBAS
NDUFB7
C19orf70
GLRX2
MRPS30
SCO2
HSD17B10
NARS2
RPUSD3
SUOX
SARDH
HRSP12
COX8A
SPR
MPV17
ZADH2
MRPL18
ALDH1B1
CHCHD1
TIMM8A
VDAC3
SLC25A24
MPC1
SLC25A22
SLC25A31
SLC25A18
TRNT1
IDE
GSTK1
VARS2
HSPE1
MRPL54
MRPL38
ICT1
MTCH1
TRIAP1
PTCD3
COX10
AKAP1
RNMTL1
AK2
TMEM70
NOA1
MCUR1
TMEM14C
NDUFC1
MRPL35
NDUFA3
PDSS1
SLC25A16
C7orf55
ACSM3
NDUFAF6
UCP1
SFXN1
GLRX5
PTRH1
MRPS11
XPNPEP3
PDP1
ECI1
SLC25A21
SLC25A29
SLC25A45
ACN9
SLMO2
SLC25A39
NDUFB3
REXO2
GATM
TIMM10B
SARS2
CHDH
MRPL57
C8orf82
EARS2
GRHPR
MTFMT
PTCD2
ECHDC1
HARS2
NDUFA4
NDUFA13
APOA1BP
TMEM11
SELO
NAGS
HSD17B4
NDUFAF7
OAT
MRPL50
COX7B
RARS2
OXLD1
LACTB2
NDUFA11
AURKAIP1
CHCHD7
SHMT2
MTHFD2
RMDN1
CPS1
MRPL14
C6orf203
RDH13
TRMT2B
MRPS24
COA3
GSR
ENDOG
BCAT2
TEFM
ACSF2
TRMU
MRPS22
LAP3
GLUD1
HMGCL
FHIT
MRPS33
NUBPL
LYRM2
MPV17L
GADD45GIP1
TFAM
ALDH18A1
OXSM
CCBL2
TARS2
TBRG4
TMEM65
ROMO1
PRDX5
DNAJC15
C2orf47
HIGD1A
C16orf91
RHOT2
SLC25A44
HAO2
OXA1L
SLC25A46
RDH14
C14orf2
CA5B
COASY
CISD3
GSTZ1
COX6B2
GLOD4
ACAA1
CROT
PDF
COX19
AMT
PDPR
NLN
BOLA1
ALAS2
GRPEL2
ALDH7A1
CECR5
GFER
IMMP2L
COX4I2
MRPL39
AADAT
FUNDC2
LYPLA1
PDHA2
MTRF1L
GTPBP3
MTHFD2L
YME1L1
ACOT2
APOPT1
MMAB
PPOX
ABCD3
SIRT3
LDHD
MRPL45
C12orf65
IMMP1L
POLG
ATPAF1
BLOC1S1
ALDH1L2
COX18
CPOX
NNT
C17orf89
XRCC6BP1
DCAKD
ATP5J2
SLC16A1
SFXN3
LONP2
AASS
DIABLO
COX8C
PXMP2
AGXT2
GLS2
APOO
ACAD11
C5orf63
HOGA1
TTC19
NGRN
TCAIM
GCSH
SIRT5
GPT2
TOMM6
FAM162A
ABCB6
MACROD1
TST
COX1
MTFR1L
SDR39U1
DMGDH
SLC25A14
SLMO1
SLC25A17
CHCHD5
TOMM70A
NIT1
FAHD1
MCU
CYP27A1
ND2
ND4
ND5
MDH1
KIAA0141
FASTKD1
MRPS31
ALDH1L1
PTCD1
HADHB
TRIT1
CRLS1
GLYCTK
SLC25A32
AARS2
EXOG
CHCHD2
KMO
SFXN5
ELAC2
GPX1
CPT1B
ME1
FIS1
PRELID1
UCP3
SLC25A27
SLC25A40
SLC25A23
HEMK1
SLC25A36
OMA1
LETM2
DHRS1
STOM
METTL5
MSRA
NUDT8
NMNAT3
SLC25A38
MPV17L2
ACLY
ABCD2
FLAD1
LIPT1
C14orf159
PCK2
NADK2
HK2
MPST
NUDT13
ACACA
ABAT
HMGCS2
ALDH5A1
CKMT1A
PISD
NDUFB4
UQCR11
FAM136A
TOMM5
HTRA2
GPI
NDUFA1
CYTB
GUK1
D2HGDH
OPA3
AKR1B10
PHYH
NDUFAF2
ECSIT
PARL
MRPL42
DNAJC4
PAM16
ALDH3A2
ACSL6
TYSND1
MRS2
ABHD10
HINT3
PXMP4
OSGEPL1
NUDT2
CYB5B
GRSF1
MRPS18B
DNAJC30
CAT
DGUOK
ACOT9
ACSS1
RFK
STARD7
CHPT1
ATP8
TIMMDC1
SPATA19
HTATIP2
AKR7A2
DUT
KIAA0100
COX3
DHRS7B
MTRF1
TMEM143
NT5M
RHOT1
NME4
MTHFS
C19orf52
PNPO
IDH1
MICU2
PCBD2
QRSL1
ADCK1
PRDX6
TKT
NIPSNAP1
GARS
ACSM2A
SLC25A33
DHRSX
LYRM9
RAB24
PARS2
MRPL52
PUS1
GOT2
CARKD
ND3
ACCS
PTRH2
PGS1
OXR1
LYPLAL1
DNAJC28
GSTO1
FPGS
TMEM205
SLC25A53
AIFM3
MGST1
ABCA13
MTFP1
TUBB3
COA4
NIF3L1
PUSL1
SDSL
BAX
MAVS
METTL17
ACACB
ARG2
MTPAP
CCDC51
SUGCT
DNM1L
NRD1
TMEM126B
NSUN4
ACSS3
FAM210B
RBFA
CISD2
METAP1D
AHCYL1
NIPSNAP3A
MARC1
FUNDC1
ACSL1
COX20
HSDL1
CBR3
MTERFD2
NUDT19
HEBP1
PTPMT1
PGAM5
DTYMK
KARS
STAR
DNAJC19
HMBS
OTC
COX7A2L
MTERFD1
SFXN2
FASN
PINK1
TMEM177
TXNRD1
THNSL1
SLC37A4
FDPS
IDI1
TOP3A
FTMT
LDHAL6B
ATXN2
MTFR1
DDAH1
BCL2L13
TRMT10C
ACOT7
TFB1M
ARF5
CCDC109B
C10orf2
MMADHC
ALKBH3
PYCR2
RPS18
TSTD1
RDH11
HSPB7
LYRM1
OSBPL1A
RECQL4
PET100
HK1
GDAP1
MTIF3
UNG
GLYAT
SHMT1
ISOC2
PTS
PPWD1
ATP5G1
SLC16A11
QDPR
SLC16A7
ABCB9
ADCK4
GTPBP10
TARS
TSPO
FTH1
TRMT1
PSMA6
ADCK2
ACOX3
RAB35
TSTD3
MRPS36
PDP2
AGPAT5
FAM195A
UCP2
SLC25A37
SLC25A28
SLC25A48
SLC25A43
SLC25A47
SLC25A41
SLC25A34
PACSIN2
ACO1
MLH1
MTHFD1
EEFSEC
EPHX2
DHCR24
NUDT5
MICU1
SOD1
SERHL2
WDR81
NDUFAF3
BOLA3
OCIAD2
RSAD1
NCEH1
CHCHD6
TPI1
FASTKD2
PEX11B
TMEM186
OBSCN
CYB5A
PIF1
FABP1
ABCD1
GAPDH
PROSC
STOML1
DBI
PI4KA
PNPT1
TMBIM4
TOP1MT
C15orf40
RNASEH1
ABCA9
SCP2
NT5DC3
PTPN4
CMC4
ACOX1
LDHB
YBEY
HINT1
PKLR
MUL1
TK2
AGMAT
CMPK2
BID
ARL2
SYNJ2BP
MFF
DCXR
NUDT9
AMACR
NUDT6
ATP5SL
FTSJ2
BAK1
DHODH
MAOB
MGST3
ACP6
MRPL48
AGXT
CYB5R3
DDX28
BNIP3
MUTYH
GTPBP6
CYP11A1
OCIAD1
METTL8
RPUSD4
NME6
FKBP8
NLRX1
FOXRED1
TFB2M
PPM1K
ATP5G2
ND1
MSRB3
NIPSNAP3B
NTHL1
MARCH5
SFXN4
SLC25A6
OGG1
QTRT1
AIFM2
PRDX2
FBXL4
GPAM
ATP5S
RMDN3
FAM213A
USMG5
PET117
MAOA
C15orf61
IFI27
MMACHC
RPS15A
CRYZ
PYCR1
KRT5
RPL10A
TMLHE
TOMM20
RPS14
COA7
MIEF1
SCCPDH
C15orf48
BNIP3L
FASTKD5
PARK7
RARS
KIF1B
COA1
ND4L
SIRT4
UQCC2
PDE12
NME3
DHX30
FASTK
METTL15
CYP24A1
PANK2
CA5A
NT5DC2
ACYP2
ATAD3B
TRUB2
COMTD1
CPT1C
C3orf33
SND1
ANGEL2
PRDX4
CCT7
P4HB
APEX2
PAICS
MGARP
HDHD3
PSTK
CYP11B2
ATIC
WBSCR16
FAM185A
PMAIP1
TXNDC12
ABCF2
TDRKH
CYP27B1
POLG2
SLC30A6
DUSP26
MTERF
GPX4
SLC22A4
COMT
C12orf10
SPATA20
GNG5
CCDC127
CRY1
ACSL4
MGME1
SEPT4
EMC2
EFHD1
C20orf24
SPTLC2
AGR2
NT5C
NCOA4
NEU4
AGK
DUS2
TOMM34
KIAA0391
TCHP
CKMT1B
NDUFB1
ATP5J2-PTCD1
CASP8
BCL2L1
RPL35A
ARMC10
CDC25C
RAB32
CYB5R2
RAB11FIP5
THG1L
GOLPH3
PREPL
FASTKD3
CEP89
NUCB2
TCIRG1
NBR1
RCN2
FKBP10
SETD9
RPIA
LAMC1
BAD
BCL2
BCL2L2
DMPK
DNA2
ND6
ALKBH1
PICK1
AKAP10
PAK7
NSUN3
PABPC5
PRSS35
ATP10D
SERAC1
STX17
TRMT61B
PLGRKT
RPL34
SECISBP2
MTCP1
C10orf10
C2orf69
ASAH2
CLIC4
SNAP29
TRMT11
ARMS2

