CRC.Ext_TFs
ARL4A
ATP5D
BMPR1B
BOC
C3ORF17
CCDC140
CDK5RAP3
CRABP1
CTDSP2
CUEDC1
DUSP6
FAM172A
FGF8
FGFBP3
HIST1H2BG
HIST1H4E
HOXB-AS1
IGDCC3
IL17RD
LINC01158
LOC101927421
LOC101928940
LOC101929717
LOC105376671
LOC389895
LRIG1
MALAT1
MEIS1
MEIS1-AS2
MIR124-2HG
MIR148A
MIR219A2
MIR219B
MIR4288
MIR4740
MIR5093
NCKAP5
NHSL1
NNMT
NPAS3
NUAK2
OMA1
PAX5
PAX6
PCDH18
POU5F2
PROS1
PRTG
PTCH1
PTPRZ1
RBM7
RGMA
SALL1
SALL2
SETBP1
SHROOM3
SKIDA1
SLC7A11
TMEM2
TNRC18
TOX
TRAK1
TRIM8
TSPAN18
ZEB2-AS1
ZFHX3
ZFP36L1
ZIC5
ZNF608