{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DAY 42
\b0 \
\
Using our list of genes for mDA neurons: 92,86\
Percent of estimated mDA that correspond to real mDA: 28,57\
\
0.042328 0.169312 0.021164 0.026455 0.042328 0.005291 0.481481 0.211640 \
1.000000 1.000000 1.000000 1.000000 0.875000 1.000000 0.714286 0.975000 \
0.000000 0.000000 0.000000 0.000000 0.125000 0.000000 0.285714 0.025000 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx664
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6646
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7310
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Oligodendrocyte\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Neuron\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 OPC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Astrocyte\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Microglia\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Endothelial\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 mDA neurons\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stemness\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\
\
Linnarson list with 20 genes\
Using our list of genes for mDA neurons: 92,86\
Percent of estimated mDA that correspond to real mDA: 16,88\
\
0.005291 0.047619 0.005291 0.010582 0.021164 0.000000 0.814815 0.095238 \
1.000000 1.000000 1.000000 1.000000 0.750000 NaN 0.831169 0.944444 \
0.000000 0.000000 0.000000 0.000000 0.250000 NaN 0.168831 0.055556 \
\
Linnarson list with 10 genes\
Using our list of genes for mDA neurons: 92,86\
Percent of estimated mDA that correspond to real mDA: 19,55\
\
0.010582 0.095238 0.015873 0.015873 0.031746 0.000000 0.703704 0.126984 \
1.000000 1.000000 1.000000 1.000000 0.833333 NaN 0.804511 0.958333 \
0.000000 0.000000 0.000000 0.000000 0.166667 NaN 0.195489 0.041667 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DAY 63 - Variance 47
\b0 \
\
Using our list of genes for mDA neurons: 95,24\
Percent of estimated mDA that correspond to real mDA: 49,38\
\
0.047297 0.189189 0.013514 0.054054 0.000000 0.000000 0.547297 0.148649 \
1.000000 0.964286 1.000000 1.000000 NaN NaN 0.506173 0.954545 \
0.000000 0.035714 0.000000 0.000000 NaN NaN 0.493827 0.045455 \
\
\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Linnarson list with 20 genes\
Using our list of genes for mDA neurons: 97,62\
Percent of estimated mDA that correspond to real mDA: 33,61\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
0.020270 0.060811 0.006757 0.020270 0.000000 0.000000 0.824324 0.067568 \
1.000000 1.000000 1.000000 1.000000 NaN NaN 0.663934 0.900000 \
0.000000 0.000000 0.000000 0.000000 NaN NaN 0.336066 0.100000 \
\
Linnarson list with 10 genes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Using our list of genes for mDA neurons:   \
Percent of estimated mDA that correspond to real mDA: 38,53\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
0.033784 0.108108 0.013514 0.033784 0.000000 0.000000 0.736486 0.074324 \
1.000000 1.000000 1.000000 1.000000 NaN NaN 0.614679 1.000000 \
0.000000 0.000000 0.000000 0.000000 NaN NaN 0.385321 0.000000 \
\
\
\'97\'97\'97\
\

\b INTERSECT IN OUR DATA WHEN USING OUR LIST OR LINNARSON LIST OF GENES\
\
Our gene selection\
\

\b0 0.000000 0.106000 0.012000 0.004000 0.016000 0.002000 
\b 0.180000
\b0  0.680000 \
NaN 0.773585 0.666667 0.500000 0.750000 1.000000 0.722222 0.388235 \
NaN 0.226415 0.333333 0.500000 0.250000 0.000000 0.277778 0.611765 \
\

\b Using the 10 top genes from Linnarson\
\

\b0 0.002000 0.048000 0.012000 0.004000 0.012000 0.002000 
\b 0.322000
\b0  0.598000 \
1.000000 0.916667 0.833333 0.500000 0.666667 1.000000 0.652174 0.371237 \
0.000000 0.083333 0.166667 0.500000 0.333333 0.000000 0.347826 0.628763 \
\
ALWAYS overestimating mDA neurons!!!\
\
\'97 With Linnarson data, proof that is makes more sense to use our list for our approach in order to estimate mDA neurons because, although there will be many False positives, still the number of FPs will be slower than if using their list of genes.\
\
Their genes in our data: 9 out of 10 genes.\
Our genes on their data: 12 out of 14 genes\
Their genes on their data: 9 out of 10 (due to ALDH1A1)\
\
Gene ALDH1A1 is removed because its total expression only adds up to 3, below the threshold of 10\
}